ul
	margin-left: 0
	padding-left: 0
	list-style-type: none
body
	display: flex
a, a:hover
	text-decoration: none
textarea
	resize: none
.card__body
	&__pages
		margin-left: 10px
	&__read
		display: flex
.books
	width: 100%
	&__list
		li
			margin: 5px
			display: inline-block